db.json (before)
{
  "plants": [
    {
      "id": "1",
      "name": "Aloe",
      "image": "./images/aloe.jpg",
      "price": 15.99,
      "soldOut": false
    },
    {
      "id": "2",
      "name": "ZZ Plant",
      "image": "./images/zz-plant.jpg",
      "price": 25.98
    },
    {
      "id": "3",
      "name": "Pilea peperomioides",
      "image": "./images/pilea.jpg",
      "price": 5.99
    },
    {
      "id": "4",
      "name": "Pothos",
      "image": "./images/pothos.jpg",
      "price": 12.11
    },
    {
      "id": "5",
      "name": "Jade",
      "image": "./images/jade.jpg",
      "price": 10.37
    },
    {
      "id": "6",
      "name": "Monstera Deliciosa",
      "image": "./images/monstera.jpg",
      "price": 25.99
    },
    {
      "id": "7",
      "name": "Fiddle Leaf Fig",
      "image": "./images/fiddle-leaf-fig.jpg",
      "price": 55,
      "soldOut": false
    },
    {
      "id": "5116",
      "name": "ll",
      "image": "https://www.mydomaine.com/thmb/N3StDx3PyGbF0Pwafv-P9-qiNZU=/900x0/filters:no_upscale():strip_icc()/1566417254329_20190821-1566417255317-b9314f1d9f7a4668a466c5ffb1913a8f.jpg",
      "price": 65,
      "soldOut": false
    },
    {
      "id": "40bb",
      "name": "Aloe Vera",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAONHlt6wqoPezn2Q4Zgue2Qvmmh6bRYvuHg&s",
      "price": 45
    }
  ]
}

db.json (after)
{
  "plants": [
    {
      "id": "1",
      "name": "Aloe",
      "image": "./images/aloe.jpg",
      "price": 15.99,
      "soldOut": false
    },
    {
      "id": "2",
      "name": "ZZ Plant",
      "image": "./images/zz-plant.jpg",
      "price": 25.98,
      "soldOut": false
    },
    {
      "id": "3",
      "name": "Pilea peperomioides",
      "image": "./images/pilea.jpg",
      "price": 5.99
    },
    {
      "id": "4",
      "name": "Pothos",
      "image": "./images/pothos.jpg",
      "price": 12.11
    },
    {
      "id": "5",
      "name": "Jade",
      "image": "./images/jade.jpg",
      "price": 10.37
    },
    {
      "id": "6",
      "name": "Monstera Deliciosa",
      "image": "./images/monstera.jpg",
      "price": 25.99,
      "soldOut": true
    },
    {
      "id": "7",
      "name": "Fiddle Leaf Fig",
      "image": "./images/fiddle-leaf-fig.jpg",
      "price": 55,
      "soldOut": false
    },
    {
      "id": "5116",
      "name": "ll",
      "image": "https://www.mydomaine.com/thmb/N3StDx3PyGbF0Pwafv-P9-qiNZU=/900x0/filters:no_upscale():strip_icc()/1566417254329_20190821-1566417255317-b9314f1d9f7a4668a466c5ffb1913a8f.jpg",
      "price": 65,
      "soldOut": false
    },
    {
      "id": "40bb",
      "name": "Aloe Vera",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAONHlt6wqoPezn2Q4Zgue2Qvmmh6bRYvuHg&s",
      "price": 45
    }
  ]
}

db.json (diff)
@@ -11,7 +11,8 @@
       "id": "2",
       "name": "ZZ Plant",
       "image": "./images/zz-plant.jpg",
-      "price": 25.98
+      "price": 25.98,
+      "soldOut": false
     },
     {
       "id": "3",
@@ -35,7 +36,8 @@
       "id": "6",
       "name": "Monstera Deliciosa",
       "image": "./images/monstera.jpg",
-      "price": 25.99
+      "price": 25.99,
+      "soldOut": true
     },
     {
       "id": "7",
